<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="320dp"


    android:background="@drawable/home_selector"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/thumb"
        android:src="@drawable/test2"

         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:padding="7dp"
            android:fontFamily="sans-serif-light"
            android:background="#143698"
            android:textColor="#ffffffff"
            android:id="@+id/title"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/date"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="8dp"
            android:textColor="#fff" />

    </RelativeLayout>

</LinearLayout>